{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "parcel build --no-content-hash src/index.njk",
    "start": "parcel src/index.njk"
  },
  "dependencies": {
    "@ashthornton/asscroll": "^1.5.9",
    "@dogstudio/highway": "^2.2.1",
    "browserizr": "^3.2.5",
    "gsap": "^3.4.2",
    "nunjucks": "^3.2.2",
    "parcel-bundler": "^1.1.0",
    "parcel-plugin-bundle-manifest": "^0.2.0",
    "parcel-plugin-nunjucks": "^2.2.1",
    "quicklink": "^2.0.0",
    "vanilla-lazyload": "^17.1.0"
  },
  "devDependencies": {
    "sass": "^1.26.10",
    "tailwindcss": "^1.6.1"
  }
}
